[tox]
envlist = py312, deploy
[testenv]
deps = 
	pytest
 	scikit-learn
 	joblib
	scikit-learn
 	joblib
 # Install the package in editable mode
 	-e .
commands = 
 	pytest tests/ # Run test cases
[testenv:deploy]
commands =
 	python deploy.py # Deploy model
 
